<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Lucas A. Meyer">

  
  
  
  
    
      
    
  
  <meta name="description" content="Reflecting on FY18 and planning for FY19 I have worked at Microsoft for long enough that it&rsquo;s easier for me to make plans in tandem with the Microsoft fiscal calendar. It runs from July to June, so we&rsquo;re very close to the end of FY18 and starting FY19.
FY18 Recap Looking back, FY18 was a year of recovery, as was FY17. We&rsquo;ve had our share of health-related scares at my home, and we&rsquo;re still working through some of those.">

  
  <link rel="alternate" hreflang="en-us" href="/post/a-reflection-on-fy18-and-fy19-plans/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-75015365-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Lucas A. Meyer - Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Lucas A. Meyer - Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/a-reflection-on-fy18-and-fy19-plans/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RealLucasMeyer">
  <meta property="twitter:creator" content="@RealLucasMeyer">
  
  <meta property="og:site_name" content="Lucas A. Meyer - Blog">
  <meta property="og:url" content="/post/a-reflection-on-fy18-and-fy19-plans/">
  <meta property="og:title" content="A reflection on FY18 and FY19 plans | Lucas A. Meyer - Blog">
  <meta property="og:description" content="Reflecting on FY18 and planning for FY19 I have worked at Microsoft for long enough that it&rsquo;s easier for me to make plans in tandem with the Microsoft fiscal calendar. It runs from July to June, so we&rsquo;re very close to the end of FY18 and starting FY19.
FY18 Recap Looking back, FY18 was a year of recovery, as was FY17. We&rsquo;ve had our share of health-related scares at my home, and we&rsquo;re still working through some of those.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-28T00:00:00&#43;00:00">
  

  

  <title>A reflection on FY18 and FY19 plans | Lucas A. Meyer - Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lucas A. Meyer - Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">A reflection on FY18 and FY19 plans</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lucas A. Meyer">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/a-reflection-on-fy18-and-fy19-plans/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20reflection%20on%20FY18%20and%20FY19%20plans&amp;url=%2fpost%2fa-reflection-on-fy18-and-fy19-plans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fa-reflection-on-fy18-and-fy19-plans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fa-reflection-on-fy18-and-fy19-plans%2f&amp;title=A%20reflection%20on%20FY18%20and%20FY19%20plans"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fa-reflection-on-fy18-and-fy19-plans%2f&amp;title=A%20reflection%20on%20FY18%20and%20FY19%20plans"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20reflection%20on%20FY18%20and%20FY19%20plans&amp;body=%2fpost%2fa-reflection-on-fy18-and-fy19-plans%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="reflecting-on-fy18-and-planning-for-fy19">Reflecting on FY18 and planning for FY19</h1>

<p>I have worked at Microsoft for long enough that it&rsquo;s easier for me to make plans in tandem with the Microsoft fiscal calendar. It runs from July to June, so we&rsquo;re very close to the end of FY18 and starting FY19.</p>

<h2 id="fy18-recap">FY18 Recap</h2>

<p>Looking back, FY18 was a year of recovery, as was FY17. We&rsquo;ve had our share of health-related scares at my home, and we&rsquo;re still working through some of those. However, on the positive side, it finally feels like I have some time to think (and have hope) about the future.</p>

<p>I also got a promotion right at the start of FY18, mostly because of my chatbot.</p>

<h3 id="chatbots">Chatbots</h3>

<p>In July 2018, the very beginning of FY18, a chatbot I wrote in FY17 won the <a href="http://treasurytoday.com/adamsmith/2017/winners/jc-winner-microsoft" target="_blank">Adam Smith Judge&rsquo;s Choice Award</a>. That&rsquo;s not me in the picture, by the way If I were to advertise this chatbot, I&rsquo;d say its main feature is how fast it was created. It was written in about a week. Its main business feature is that it saves time by putting together information that took a few queries (and more than a few minutes) to combine. Although the chatbot could be replaced by a well-done report, it&rsquo;s easier to train user to use a chatbot (the chatbot itself helps) than to use a report. This chatbot later became a platform for additional use cases.</p>

<p>This chatbot was the inspiration, and in some cases, the initial source code, for several other chatbots, including another one that won the Adam Smith award in 2018. One of the coolest features of this new chatbot is that it will ask the old chatbot when it doesn&rsquo;t know the answer to a question.</p>

<h3 id="forecasting">Forecasting</h3>

<p>In another short project, I&rsquo;ve created a time series forecasting platform that is used by several groups. Although it does not use super-recent time series forecasting algorithms and has quite a few restrictions on the data it can handle, it is general enough to solve a wide range of problems that we commonly face, so it was adopted by several groups.</p>

<h3 id="data">Data</h3>

<p>In large companies, data can always be combined in smarter and more useful ways. In FY18 we combined such data for two large opportunities: one to help streamline sales, and another one for data mastering. Both were widely adopted.</p>

<h3 id="ai-school-advanced-projects">AI School Advanced Projects</h3>

<p>In April of 2018, one of my project proposals was accepted to the AI-611 Advanced Projects course, an internal course that selects top engineers and teaches them advanced concepts in machine learning, mostly related to deep learning. The project was completed in less than two months and was recently put in production.</p>

<h3 id="conferences">Conferences</h3>

<p>With all the healthcare uncertainty, I had been out of conferences for a while. The last one I had presented was an internal conference in FY16. It&rsquo;s time for a change, so I&rsquo;m presenting in Baden-Baden in June 2018.</p>

<p>On the positive side, I&rsquo;ve attended the <a href="https://datascience.salon/miami11-18/" target="_blank">Data Science Salon</a> in Miami, and it was way better than I expected it to be.</p>

<h2 id="fy19-plans">FY19 Plans</h2>

<h3 id="data-science-officially">Data Science, officially</h3>

<p>For many years, I&rsquo;ve been (perhaos incorrectly) proud of not being in the Data Science track at Microsoft. I was able to keep my career as &ldquo;Finance&rdquo;. Apparently this will change in FY19, and perhaps it&rsquo;s for the better. One consequence is that I&rsquo;ll be expected to publish some articles and present more in conferences.</p>

<h3 id="move">Move?</h3>

<p>There are advantages and disadvantages of being in a place that is a work in progress for Data Science, like Florida currently is. One of the advantages is that I can help shape how Data Science in Florida will be, and I can know many of the people in Florida that do Data Science. One disadvantage is that there&rsquo;s not that many people to talk to. Florida is also very spread out, so it&rsquo;s not uncommon that when something happens, it will be 90 minutes away and of uncertain quality.</p>

<p>Another disadvantage of Florida is that where we live (Broward County) doesn&rsquo;t seem to be an ideal place for K-12, and we are worried about the effect on the kids.</p>

<p>Perhaps there&rsquo;s a place with better K-12 and more Data Science in our future. Seattle would make sense, given it&rsquo;s where Microsoft is, but it&rsquo;s expensive enough to give us pause.</p>

<h3 id="call-for-papers">Call for Papers</h3>

<p>As part of my likely move to a Data Science career profile, I&rsquo;ll need to write papers and submit talks to conferences. Today I&rsquo;ve created my <a href="http://easychair.org" target="_blank">EasyChair</a> account, but I was not fast enough to realize that most of 2018 is already gone. I&rsquo;m likely going to need to create several proposals so I can have some acceptances in early 2019.</p>

<p>So far the ideas are:
    * The (super-cheap) Twitter Art Bot
    * Chatbots that talk to each other
    * Something about our deep learning project fro AI-611
    * Something about time-series forecasting</p>

<h3 id="finally-a-few-challenges-for-fy19">Finally, a few challenges for FY19</h3>

<p>Creativity is like breathing. You got to breath out, and you got to breath in. It may be time to breath out again, This coming fiscal year, I hope to have:</p>

<ul>
<li>24 blog posts, that is, at least two per month</li>
<li>4 presentations in local meetups</li>
<li>2 external conference presentations</li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-science">Data Science</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/lenovo-p51-the-data-scientist-laptop/">Lenovo P51 - the Data Scientist&#39;s laptop</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/installing-python-packages-in-azure-functions/" rel="next">Tricks using Python in Azure Functions</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/lenovo-p51-the-data-scientist-laptop/" rel="prev">Lenovo P51 - the Data Scientist&#39;s laptop</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "meyerperin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Lucas A. Meyer 2016-present &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//meyerperin.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

